$background-color: #28292a;
$primary-text-color: rgba(255, 255, 255, 0.8);
$secondary-text-color: rgba(255,255,255,0.6);
$nav-text-color: #b3d7ee;
$secondary-text-color: rgba(255, 255, 255, 0.7);
$header-text-color: rgba(255, 255, 255, 0.85);
$card-color: #464849;

body {
  height: 100vh;
  margin: 0px;
  font-family: roboto;
}

#app {
  height: 100%;
  display: flex;
  justify-content: center;
}

#main-div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: $primary-text-color;
  #title-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 30px;
    background-color: #027bc7;
    text-align: center;
    font-size: 24px;
    #header-icon {
      margin: 0 5px;
    }
  }
  #tab-container {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
  }
  #content-div {
    flex-grow: 1;
    width: 100%;
    background-color: $background-color;
    display: flex;
    flex-direction: column;
  }
  #footer-line {
    margin: 0px;
    border: 1.5px solid #3500d3;
  }
  #footer-div {
    height: 50px;
    background-color: #282828;
    text-align: center;
  }
}

.story-card {
  display: flex;
  margin: 10px 0px;
  span {
    padding-right: 0.3em;
  }
  .story-id-div {
    min-width: 30px;
    text-align: center;
  }
  .card-title {
    text-decoration: none;
    color: $header-text-color;
  }
  .details-line {
    font-size: 12px;
  }
  .comment-link {
    text-decoration: none;
    color: $primary-text-color;
  }
}

#page-navigation {
  padding: 10px 0;
  box-sizing: border-box;
  min-height: 40px;
  font-size: 20px;
  span {
    margin: 0 50px;
  }
}

.bottom-navigation-button {
  padding: 20px;
}

#next-button {
  display: block;
  float: right;
  a {
    cursor: pointer;
    text-decoration: none;
    color: $nav-text-color;
  }
}

#back-button {
  display: block;
  float: left;
  a {
    cursor: pointer;
    text-decoration: none;
    color: $nav-text-color;
  }
}

#tab-nav-card-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  ul {
    padding: 0;
  }
  li {
    a {
      text-decoration: none;
      cursor: pointer;
      color: $primary-text-color;
    }
    margin-right: 15px;
    list-style-type: none;
  }
  .selected {
    font-weight: bold;
  }
}

#loading-spinner-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment {
  margin: 20px;
  .comment-user-info {
    color: $secondary-text-color;
    padding-bottom: 5px;
  }
  .comment-children {
    padding-left: 20px;
  }
}

#story-card-container {
  height: calc(100vh - 94px);
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: $background-color;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: $background-color;
  -webkit-box-shadow: inset 0 0 6px $background-color;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: $background-color;
  border: 1px solid $background-color;
}

::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(left, #22add4, #1e98ba);
}

.comment-card {
  background-color: $card-color;
  padding: 10px;
}
